// JSON mock server
// REACT_APP_HOST = "http://localhost:5000/"

// Heroku
REACT_APP_HOST = "https://bowl-game-node-js-backend.herokuapp.com/api/"

// Local Node JS Server
// REACT_APP_HOST = "http://localhost:5000/api/"
